index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Default title</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/icon.css"/><link rel="preconnect" href="https://fonts.gstatic.com">
  </head><link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <body>
    <wrapper class="wrapper">
      <header class="header">
        <div class="container header__container">
          <div class="logo"><img class="logo__img" src="img/water.png" alt=""/><span class="logo__text">Fitness</span></div>
          <div class="nav__nav"><a class="nav__item">About</a><a class="nav__item">How it works</a><a class="nav__item">Services</a><a class="nav__item">Fqo</a><a class="nav__item">Contact</a></div>
        </div>
        <div class="fon__text">
          <div class="fon__text__one">
            <h1 class="fon__zogo">Fitness in a can</h1>
          </div>
          <div class="fon__text__title">
            <h2 class="fon__zogo__two">Yes you can</h2>
          </div>
        </div>
      </header>
      <div class="block">
        <div class="block__icontext">
          <div class="block__icons"><i class="icon-case"></i>
            <h1 class="block__zogolovok">Resources</h1>
            <p class="block__paragraf">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, illo Lorem, ipsum Lorem ipsum dolor sit amet.</p>
            <p class="block__but">Explore more →</p>
          </div>
          <div class="block__icons"><i class="icon-speed"></i>
            <h1 class="block__zogolovok">Training & Funding</h1>
            <p class="block__paragraf">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, illo Lorem, ipsum Lorem ipsum dolor sit amet.</p>
            <p class="block__but">Browse training →</p>
          </div>
          <div class="block__icons"><i class="icon-cloud"></i>
            <h1 class="block__zogolovok">Connect</h1>
            <p class="block__paragraf">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, illo Lorem, ipsum Lorem ipsum dolor sit amet.</p>
            <p class="block__but">Connect now →</p>
          </div>
          <div class="block__icons"><i class="icon-message"></i>
            <h1 class="block__zogolovok">Communicate</h1>
            <p class="block__paragraf">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, illo Lorem, ipsum Lorem ipsum dolor sit amet.</p>
            <p class="block__but">Start now →</p>
          </div>
        </div>
        <div class="aside">
          <div class="aside__block">
            <p class="aside__subject">it’s all about</p><span class="aside__title">fitness first</span>
            <div class="aside__water-img"><img src="img/water-gray.png" alt=""/></div>
            <div class="block__text">
              <p class="aside__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p><a class="aside__link">Read more</a>
            </div>
          </div>
          <div class="aside__img"><img class="aside__image" src="img/girl.png" alt=""/>
            <div class="pic__text">
              <p class="pic__paragraf">Active Users </p>
              <p class="pic__number">(34)</p><img class="pic__water" src="img/water-red.png" alt=""/>
            </div>
          </div>
        </div>
      </div>
    </wrapper>
  </body>
</html>

pug/index.pug
include mixins/mixins

<!DOCTYPE html>
html(lang="en")
  include includes/head
  body
    wrapper.wrapper
      header.header
        div.container.header__container
          .logo
            //- i.fas.fa-tint
            img.logo__img(src="img/water.png", alt="")
            span.logo__text Fitness
          .nav__nav
            a.nav__item About
            a.nav__item How it works
            a.nav__item Services
            a.nav__item Fqo
            a.nav__item Contact

        .fon__text
          .fon__text__one
            h1.fon__zogo Fitness in a can
          .fon__text__title
            h2.fon__zogo__two Yes you can
      .block
        .block__icontext
          .block__icons
            i.icon-case
            h1.block__zogolovok Resources
            p.block__paragraf Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, illo Lorem, ipsum Lorem ipsum dolor sit amet.
            p.block__but Explore more →
              

          .block__icons
            i.icon-speed
            h1.block__zogolovok Training & Funding
            p.block__paragraf Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, illo Lorem, ipsum Lorem ipsum dolor sit amet.
            p.block__but Browse training →

          .block__icons
            i.icon-cloud
            h1.block__zogolovok Connect
            p.block__paragraf Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, illo Lorem, ipsum Lorem ipsum dolor sit amet.
            p.block__but Connect now →

          .block__icons
            i.icon-message
            h1.block__zogolovok Communicate
            p.block__paragraf Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, illo Lorem, ipsum Lorem ipsum dolor sit amet.
            p.block__but Start now →
      

        .aside
          .aside__block
            p.aside__subject it’s all about
            span.aside__title fitness first
            .aside__water-img
              img(src="img/water-gray.png", alt="")
            .block__text
              p.aside__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
              a.aside__link Read more
          .aside__img
            img.aside__image(src="img/girl.png", alt="")
            .pic__text
              p.pic__paragraf Active Users 
              p.pic__number (34)
              img.pic__water(src="img/water-red.png", alt="")
